<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>django-CRUD</title>
    
    <style>
        .section{
            text-align: center;
            margin-top: 150px;
        }
        table{
            text-align: center;
            margin: 0 auto
        }
        table thead{
            height: 80px;
        }
        table th, table td{
            width: 80px;
        }
        #create{
            color:blue;
        }
        #update{
            color:green;
        }
        #delete{
            color:red;
        }
        a:visited{
            color:blue;
        }
    </style>
    
</head>
<body>
    <section class="section">
        {% block content %}
        {% endblock %}
    </section>
</body>
</html>